<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/de_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/de_topbar"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:background="#1F1F1F"
                android:gravity="center"
                android:text="NBcamp_15ya"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <ImageView
                android:id="@+id/de_backbutton"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/de_photo"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_photo_circle"
                app:civ_border_color="#00FF00"

                app:civ_border_overlay="true"
                app:civ_border_width="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/de_topbar"

                tools:ignore="MissingClass" />

            <TextView
                android:id="@+id/de_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="이호식"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/de_photo"

                />

            <TextView
                android:id="@+id/de_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:text="\@junior @Enjoy :)"
                android:textColor="#687684"
                android:textSize="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/de_name"


                />

            <ImageView
                android:id="@+id/de_bloglink_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_link_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/de_id" />

            <TextView
                android:id="@+id/de_bloglink_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="web"
                android:text="https://velog.io/@ghj6068"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@id/de_bloglink_icon"
                app:layout_constraintTop_toTopOf="@id/de_bloglink_icon" />

            <ImageView
                android:id="@+id/de_githublink_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"

                android:layout_marginTop="0dp"
                android:src="@drawable/ic_link_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/de_bloglink_icon" />


            <TextView
                android:id="@+id/de_githublink_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:autoLink="web"
                android:text="https://github.com/hosiker"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@id/de_githublink_icon"
                app:layout_constraintTop_toTopOf="@id/de_githublink_icon" />

            <TextView
                android:id="@+id/de_stateM"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="채널 십오야 바지사장입니다!! 앞으로 잘부탁드립니다."
                android:textColor="#1F1F1F"
                android:textSize="21dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/de_githublink_icon" />

            <Button
                android:id="@+id/de_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="228dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_link_24"
                android:text="더보기"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/de_bloglink_icon" />

            <ImageView
                android:id="@+id/de_hashtag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_hashtag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/de_stateM" />

            <TextView
                android:id="@+id/de_mbti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="MBTI는 ENFP입니다!!"
                app:layout_constraintStart_toEndOf="@id/de_hashtag1"
                app:layout_constraintTop_toBottomOf="@+id/de_stateM" />

            <view
                android:id="@+id/de_guideline1"
                class="android.widget.ImageView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/de_hashtag1" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/de_twitPhoto_1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#11E91E63"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toTopOf="@+id/de_guideline1" />

            <TextView
                android:id="@+id/de_twitId_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text=" \@Ohappy"
                android:textColor="#687684"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/de_twitId_1"
                app:layout_constraintStart_toEndOf="@+id/de_twitId_1"
                app:layout_constraintTop_toTopOf="@+id/de_twitId_1" />

            <TextView
                android:id="@+id/de_twitText_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#ootd #오늘하루 #폭염주의보"

                android:textColor="#87CEEB"
                app:layout_constraintStart_toStartOf="@+id/de_twitId_1"
                app:layout_constraintTop_toBottomOf="@+id/de_twitId_1" />

            <TextView
                android:id="@+id/de_twitId_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"

                android:layout_marginTop="28dp"
                android:text="이호식"
                android:textSize="19dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/de_twitPhoto_1"
                app:layout_constraintTop_toBottomOf="@+id/de_guideline1" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="306dp"
                android:layout_height="209dp"

                app:autoPlay="false"
                app:layout_constraintStart_toEndOf="@+id/de_twitPhoto_1"
                app:layout_constraintStart_toStartOf="@+id/de_data"
                app:layout_constraintTop_toBottomOf="@+id/de_twitText_1"
                app:videoId="TEOJ_Us2dZg" />

            <TextView
                android:id="@+id/de_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="696dp"
                android:text="09:28 | 8/17/23 | Siboya Web App"
                android:textColor="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/de_twitImage_2"
                android:layout_width="306dp"
                android:layout_height="209dp"


                android:src="@drawable/ic_play_button"
                app:layout_constraintStart_toStartOf="@+id/de_data"
                app:layout_constraintTop_toBottomOf="@+id/de_data" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/de_imageView4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="메인화면으로 이동"
            android:onClick="moveHome"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_home_24" />

        <TextView
            android:id="@+id/de_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구"
            app:layout_constraintEnd_toEndOf="@+id/de_imageView3"
            app:layout_constraintStart_toStartOf="@+id/de_imageView3"
            app:layout_constraintTop_toBottomOf="@+id/de_imageView3" />

        <ImageView
            android:id="@+id/de_imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="마이페이지화면으로이동"
            android:onClick="moveMypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_portrait_24" />

        <TextView
            android:id="@+id/de_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/de_imageView4"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="@+id/de_imageView4" />

        <ImageView
            android:id="@+id/de_imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:contentDescription="유저리스트화면으로 이동"
            android:onClick="moveUserList"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_people_alt_24" />

        <TextView
            android:id="@+id/de_myPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/de_imageView5"
            app:layout_constraintStart_toStartOf="@+id/de_imageView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>