<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 툴바 -->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppbar"
        android:layout_width="match_parent"
        android:layout_height="73dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_15ya"></ImageView>
    </com.google.android.material.appbar.MaterialToolbar>


    <!-- 메인 화면 -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--  사용자 정보-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/myConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="toMyPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/circleImageView"
                    app:layout_constraintTop_toTopOf="@id/circleImageView"
                    tools:ignore="NotSibling" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:src="@drawable/iu"
                    app:civ_border_color="@color/design_default_color_background"
                    app:civ_border_overlay="true"
                    app:civ_border_width="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.266" />

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="245dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:text="유저이름 출력"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/circleImageView" />

                <TextView
                    android:id="@+id/tv_stateMsg"
                    android:layout_width="243dp"
                    android:layout_height="21dp"
                    android:text="상태메시지 출력"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_userName"
                    app:layout_constraintTop_toBottomOf="@+id/tv_userName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--  게시물  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myConstraintLayout">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#C5C5C5"
                    app:layout_constraintTop_toTopOf="parent"/>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/cir_dummy1"
                    app:layout_constraintTop_toTopOf="@id/cir_dummy1"
                    tools:ignore="NotSibling" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/cir_dummy1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newjeans"
                    app:civ_border_color="@color/design_default_color_background"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="NewJeans \nComing Soon!\nNewJeans 2nd EP 'Get Up'\n
🗓 2023.7.7. Pre-Release\n🗓 2023.7.21. 2nd EP 'Get Up' Release
✅ Pre-Order\n
2023.6.19. 11AM KST\n
#Time_to_NewJeans\n
#NewJeans #뉴진스 #NewJeans_2nd_EP"
                    app:layout_constraintStart_toEndOf="@+id/cir_dummy1"
                    app:layout_constraintTop_toTopOf="@+id/cir_dummy1" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#C5C5C5"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--   게시물 2  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/imageView8"
                    app:layout_constraintTop_toTopOf="@id/imageView8"
                    tools:ignore="NotSibling" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newjeans"
                    app:civ_border_color="#F1F1F1"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="NewJeans \nComing Soon!\nNewJeans 2nd EP 'Get Up'\n
🗓 2023.7.7. Pre-Release\n🗓 2023.7.21. 2nd EP 'Get Up' Release
✅ Pre-Order\n
2023.6.19. 11AM KST\n
#Time_to_NewJeans\n
#NewJeans #뉴진스 #NewJeans_2nd_EP"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#C5C5C5"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   게시물 3  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/imageView9"
                    app:layout_constraintTop_toTopOf="@id/imageView9"
                    tools:ignore="NotSibling" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newjeans"
                    app:civ_border_color="@color/design_default_color_background"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="NewJeans \nComing Soon!\nNewJeans 2nd EP 'Get Up'\n
🗓 2023.7.7. Pre-Release\n🗓 2023.7.21. 2nd EP 'Get Up' Release
✅ Pre-Order\n
2023.6.19. 11AM KST\n
#Time_to_NewJeans\n
#NewJeans #뉴진스 #NewJeans_2nd_EP"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#C5C5C5"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   게시물 4  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout5">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/imageView10"
                    app:layout_constraintTop_toTopOf="@id/imageView10"
                    tools:ignore="NotSibling" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newjeans"
                    app:civ_border_color="@color/design_default_color_background"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="NewJeans \nComing Soon!\nNewJeans 2nd EP 'Get Up'\n
🗓 2023.7.7. Pre-Release\n🗓 2023.7.21. 2nd EP 'Get Up' Release
✅ Pre-Order\n
2023.6.19. 11AM KST\n
#Time_to_NewJeans\n
#NewJeans #뉴진스 #NewJeans_2nd_EP"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerInParent="true"
                    android:background="#C5C5C5"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--   게시물 5  -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="90dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout6">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:foreground="@drawable/rainbow"
                    app:layout_constraintStart_toStartOf="@id/imageView11"
                    app:layout_constraintTop_toTopOf="@id/imageView11"
                    tools:ignore="NotSibling" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/newjeans"
                    app:civ_border_color="@color/design_default_color_background"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="NewJeans \nComing Soon!\nNewJeans 2nd EP 'Get Up'\n
🗓 2023.7.7. Pre-Release\n🗓 2023.7.21. 2nd EP 'Get Up' Release
✅ Pre-Order\n
2023.6.19. 11AM KST\n
#Time_to_NewJeans\n
#NewJeans #뉴진스 #NewJeans_2nd_EP"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    app:layout_constraintTop_toTopOf="@+id/imageView11" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <!-- 네비바  -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#C5C5C5"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:id="@+id/friend_constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/friend"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_people_alt_24" />


            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구"
                app:layout_constraintEnd_toEndOf="@+id/friend"
                app:layout_constraintStart_toStartOf="@+id/friend"
                app:layout_constraintTop_toBottomOf="@+id/friend" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_home_24" />


            <TextView
                android:id="@+id/de_main"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:text="홈"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_main"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="@+id/iv_main" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:clickable="true"
            android:onClick="toMyPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="toMyPage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_portrait_24" />


            <TextView
                android:id="@+id/de_myPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마이페이지"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_mypage"
                app:layout_constraintStart_toStartOf="@+id/iv_mypage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>